<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <body>
    <nav>
      <a href="#" class="logo">
        <img
          src="https://lh3.googleusercontent.com/a/ACg8ocLM92fZrHR8LhKURFeFvusz05aDWHGDJaorhY5Sj5rMWQ=s96-c"
          alt="Altanfiz logo"
        />
      </a>
      <ul class="nav-links">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/pages/projects.html">Projects</a></li>
        <li><a href="/pages/articles.html">Articles</a></li>
        <li><a href="/pages/contacts.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section class="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            <article class="project">
              <img src="" alt="Project 1" />
              <h3>Colorant</h3>
              <p>A color palette generator web application</p>
            </article>
          </li>
          <li>
            <article class="project">
              <img src="" alt="Project 2" />
              <h3>Weather App</h3>
              <p>A weather forecast web based application</p>
            </article>
          </li>
          <li>
            <article class="project">
              <img src="" alt="Project 3" />
              <h3>BudgetEve</h3>
              <p>A budgeting web application</p>
            </article>
          </li>
          <li>
            <article class="project">
              <img src="" alt="Project 4" />
              <h3>Music App</h3>
              <p>Music player application that allows users to play, save, and explore music like Spotify</p>
            </article>
          </li>
          <li>
            <article class="project">
              <img src="" alt="Project 5" />
              <h3>Simple Ecommerce</h3>
              <p>A simple e-commerce web application</p>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="trademark">
        <p>&copy; 2025 Altanfiz. All rights reserved.</p>
      </div>
      <nav class="contacts">
        <ul>
          <li><a href="#">GitHub</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
